{
  "name": "@heroku-cli/addons-admin",
  "description": "Heroku CLI plugin to help Heroku add-on providers integrate their services.",
  "version": "0.0.1",
  "author": "Aman Ibrahim @amanmibra",
  "bin": {
    "addons-admin": "./bin/run"
  },
  "bugs": "https://github.com/heroku/heroku-cli-addons-admin/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^11",
    "ts-node": "^6",
    "tslint": "^5",
    "typescript": "^2.8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-addons-admin",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "addons-admin",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "heroku/heroku-cli-addons-admin",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
