{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "pretty": true,
    "resolveJsonModule": true,
    "rootDirs": [
      "./src"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
